
>>>>
>>>>
>>>>        AAAAA    IIII   RRRRRR    EEEEEEE    SSSSS       \
>>>>       AAAAAAA   IIII   RRRRRRR   EEEEEEE   SSSSSSS       A
>>>>       AA   AA    II    RR   RR   EE        SS   SS        I
>>>>       AAAAAAA    II    RRRRRR    EEEE       SSS            R-shower
>>>>       AAAAAAA    II    RRRRR     EEEE         SSS          Extended
>>>>       AA   AA    II    RR  RR    EE        SS   SS         Simulations
>>>>       AA   AA   IIII   RR   RR   EEEEEEE   SSSSSSS         |
>>>>       AA   AA   IIII   RR   RR   EEEEEEE    SSSSS         / \
>>>>
>>>>
>>>>       Departamento de Fisica, Universidad de La Plata, ARGENTINA.
>>>>
>>>>
>>>> This is AIRES version 19.04.08 (22/Oct/2021)
>>>> With ZHAireS version 1.0.30a (06/Aug/2021) extension
>>>> (Compiled by tueros@cca001, date: 08/Mar/2023) **
>>>> USER: tueros, HOST: ccwslurm0141, DATE: 15/Mar/2023
>>>>

>>>>
>>>>       with
>>>>       
>>>>       ZZZZZ  H  H    AA   I  RRR   EEEE  SSSS       \ \ \
>>>>          Z   H  H   A  A  I  R  R  E     S           \ \ \
>>>>         Z    HHHH   AAAA  I  RRR   EE    SSSS alpha  -------
>>>>        Z     H  H   A  A  I  R R   E        S v1.0   / / /  T
>>>>       ZZZZZ  H  H   A  A  I  R  R  EEEE  SSSS r30a  / / /  T T
>>>>       
>>>>                                                        inside!
>>>>
>>>>       Departamento de Fisica de Partículas, USC, ESPAÑA
>>>>



                           Task Name: GP10_192745211400_SD075V


               Current date and time: 15/Mar/2023 14:55:04

          Processing started at date: 15/Mar/2023 14:35:20

            Processing ended at date: 15/Mar/2023 14:55:04

             Total number of showers:          1

                 Number of processes:          1

                      Number of runs:          1

                      Total CPU time: 19 min 43.66 sec



            Avg. CPU time per shower: 19 min 43.48 sec



>>>>                        SUMMARY OF INPUT DATA
>>>>                        ---------------------

>>>>
>>>>          PARAMETERS AND OPTIONS IN EFFECT.
>>>>
>>>> "(D)" indicates that the corresponding default value is being used.
>>>>

                           Task Name: GP10_192745211400_SD075V

     RUN CONTROL:
             Total number of showers:          1
     (D)             Showers per run:   Infinite
                    Runs per process:         23
                    CPU time per run:       2 hr

     FILE NAMES:
                            Log file: GP10_192745211400_SD075V.lgf
                    Binary dump file: GP10_192745211400_SD075V.idf
               Compressed data files: NONE
                 Output summary file: GP10_192745211400_SD075V.sry    

     BASIC PARAMETERS:
                                Site: Malargue
                                      (Lat: -35.20 deg. Long:  -69.20 deg.)
                                Date: 13/May/2021

                    Primary particle: Proton
                      Primary energy: 30.000 PeV
                Primary zenith angle:    22.96 deg
               Primary azimuth angle:   180.47 deg
              Zero azimuth direction: Local magnetic north
                     Thinning energy: 1.0000E-05 Relative
     (D)          Injection altitude: 100.00 km (1.2829228E-03 g/cm2)
     (D)             Ground altitude: 1.4250 km (870.3832 g/cm2)
           First obs. level altitude: 100.000 km (1.2829228E-03 g/cm2)
            Last obs. level altitude: 1.5000 km (862.4522 g/cm2)
          Obs. levels and depth step:        510     1.694 g/cm2
     (D)           Geomagnetic field: Intensity: 23.649 uT
     (D)                              I:  -36.88 deg. D:    0.77 deg
     (D)         Table energy limits: 10.000 MeV to 22.500 PeV
                 Table radial limits: 100.00 m  to 20.000 km

     ADDITIONAL PARAMETERS:
     (D)      Individual shower data: Brief
               Cut energy for gammas: 1.0000 MeV
                Cut energy for e+ e-: 1.0000 MeV
     (D)      Cut energy for mu+ mu-: 10.000 MeV
     (D)       Cut energy for mesons: 60.000 MeV
     (D)     Cut energy for nucleons: 120.00 MeV
         Initial primary propagation: On
     (D)    Record special primaries: On
     (D)            Resampling ratio: 10.00000
              ZHAireS Radio Routines: On
     (D)     Calculate Sum of Tracks: Off
                        Fresnel Time: On
                Time Domain Bin Size: 5.0000E-10 sec
             Antenna Time Window Min: -2.0000E-07 sec
             Antenna Time Window Max: 1.3000E-06 sec
                Exp Distance To Xmax: 2.4327 km
              Reduced ZHAireS Output: On
            CoREAS compatible Output: On
            Max. stat. weight factor: 6.0000000E-02
                Gamma rough egy. cut: 1.0000 MeV
                 e+e- rough egy. cut: 1.0000 MeV
     (D)    Hadronic Mean Free Paths: SIBYLL23d
     (D)            SIBYLL23d switch: On
     (D)                FLUKA switch: Off

     MISCELLANEOUS:
            Seed of random generator: 0.960744369000
     (D)           Atmospheric model: Extended Linsley's std. atmosphere.       
  
    ZHAireS CONFIGURATION:
  
  
      Refraction index at sea level:1.0003250
  
       Ignoring the emission from hadrons
  
       Ignoring the emission from discarded
       low energy particles (for now, e+/-)
  
       Fresnel in the time domain ENABLED
  
        Antennas used for the Fresnel formalism
        (with height expressed above sea level)
        Antenna|      Label      |   X [m]   |    Y [m]   |    Z [m]   |    t0 [ns]
           1    A0                    -222.69       -57.12      1425.00      -256.00
           2    A1                    -547.69        67.88      1425.00      -517.50
           3    A2                    -547.69       317.88      1425.00      -444.50
           4    A3                    -330.69       192.88      1425.00      -332.50
           5    A4                    -330.69       442.88      1425.00      -217.00
           6    A5                    -114.69        67.88      1425.00      -135.50
           7    A6                    -114.69       317.88      1425.00       -65.50
           8    A7                    -114.69       567.88      1425.00        88.00
           9    A8                     102.31       442.88      1425.00       276.50
          10    A9                     102.31       129.88      1425.00       153.50
  
      Time bin size:  0.50ns

>>>>



>>>>                           OUTPUT SUMMARY
>>>>                           --------------


>>>>          STACK DESCRIPTION: Names and average sizes (entries, KB).

     1  Gamma rays                                      9168.00      2149
     2  Electron-Positron                               9168.00      2149
     3  Neutral particles                                804.00       188
     4  Heavy charged particles                         2197.00       515


>>>>          PER SHOWER BALANCE OF PARTICLES


 All particle numbers are expressed in units of 10^6 particles.


                      Item     Mean   RMS Err.   Stddv.    Min.     Max.

 Stack 1
         Particles stacked:  1005.081     0.00     0.00  1005.08  1005.08
            Particles lost:     0.002     0.00     0.00     0.00     0.00
           Low-E particles:  1051.505     0.00     0.00  1051.51  1051.51
  Pcles. that reached gnd.:    67.446     0.00     0.00    67.45    67.45

 Stack 2
         Particles stacked:  1620.116     0.00     0.00  1620.12  1620.12
            Particles lost:     0.000     0.00     0.00     0.00     0.00
           Low-E particles:  1914.845     0.00     0.00  1914.84  1914.84
  Pcles. that reached gnd.:    11.177     0.00     0.00    11.18    11.18

 Stack 3
         Particles stacked:     1.037     0.00     0.00     1.04     1.04
            Particles lost:     0.000     0.00     0.00     0.00     0.00
           Low-E particles:     0.342     0.00     0.00     0.34     0.34
  Pcles. that reached gnd.:     0.024     0.00     0.00     0.02     0.02

 Stack 4
         Particles stacked:     2.783     0.00     0.00     2.78     2.78
            Particles lost:     0.000     0.00     0.00     0.00     0.00
           Low-E particles:     0.444     0.00     0.00     0.44     0.44
  Pcles. that reached gnd.:     0.285     0.00     0.00     0.29     0.29

 Totals:
         Particles stacked:  2629.016     0.00     0.00  2629.02  2629.02
            Particles lost:     0.003     0.00     0.00     0.00     0.00
           Low-E particles:  2967.136     0.00     0.00  2967.14  2967.14
  Pcles. that reached gnd.:    78.932     0.00     0.00    78.93    78.93


 Other particles not processed in stacks.



                 Neutrinos:     2.118     0.00     0.00     2.12     2.12
      Unphysical particles:     0.000     0.00     0.00     0.00     0.00



>>>>          PER SHOWER BALANCE OF ENERGY


 All energies are expressed in units of the average primary
 energy: 30.000 PeV (3.0000000E+16 eV).


                      Item      Mean   RMS Err.   Stddv.     Min.     Max.

 Stack 1
             Medium losses:  0.0002978  0.00000  0.00000  0.00030  0.00030
            Particles lost:  0.0000019  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0197650  0.00000  0.00000  0.01976  0.01976
  Pcles. that reached gnd.:  0.1172907  0.00000  0.00000  0.11729  0.11729

 Stack 2
             Medium losses:  0.5926071  0.00000  0.00000  0.59261  0.59261
            Particles lost:  0.0000001  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0545693  0.00000  0.00000  0.05457  0.05457
  Pcles. that reached gnd.:  0.0597914  0.00000  0.00000  0.05979  0.05979

 Stack 3
             Medium losses:  0.0031037  0.00000  0.00000  0.00310  0.00310
            Particles lost:  0.0000000  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0005170  0.00000  0.00000  0.00052  0.00052
  Pcles. that reached gnd.:  0.0038495  0.00000  0.00000  0.00385  0.00385

 Stack 4
             Medium losses:  0.0184988  0.00000  0.00000  0.01850  0.01850
            Particles lost:  0.0000000  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0009426  0.00000  0.00000  0.00094  0.00094
  Pcles. that reached gnd.:  0.0971875  0.00000  0.00000  0.09719  0.09719

 Totals:

            Primary energy:  1.0000000  0.00000  0.00000  1.00000  1.00000

             Medium losses:  0.6145074  0.00000  0.00000  0.61451  0.61451
            Particles lost:  0.0000021  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0757939  0.00000  0.00000  0.07579  0.07579
  Pcles. that reached gnd.:  0.2781191  0.00000  0.00000  0.27812  0.27812


 Other particles not processed in stacks.

                 Neutrinos:  0.0394208  0.00000  0.00000  0.03942  0.03942
      Unphysical particles:  0.0000000  0.00000  0.00000  0.00000  0.00000



>>>>          PARTICLES REACHING GROUND LEVEL


     All particle numbers are expressed in units of 10^6 particles.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays         67.446263  0.00000  0.00000 67.44626 67.44626

     Electrons           6.970998  0.00000  0.00000  6.97100  6.97100
     Positrons           4.206001  0.00000  0.00000  4.20600  4.20600
     Electr & positr    11.176998  0.00000  0.00000 11.17700 11.17700

     Muons (+)           0.131805  0.00000  0.00000  0.13181  0.13181
     Muons (-)           0.131488  0.00000  0.00000  0.13149  0.13149
     All muons           0.263293  0.00000  0.00000  0.26329  0.26329

     Pions (+)           0.004926  0.00000  0.00000  0.00493  0.00493
     Pions (-)           0.004603  0.00000  0.00000  0.00460  0.00460
     All pions           0.009529  0.00000  0.00000  0.00953  0.00953

     Kaons (+)           0.000078  0.00000  0.00000  0.00008  0.00008
     Kaons (-)           0.000112  0.00000  0.00000  0.00011  0.00011
     All kaons           0.000190  0.00000  0.00000  0.00019  0.00019

     Neutrons            0.023115  0.00000  0.00000  0.02312  0.02312
     Protons             0.011906  0.00000  0.00000  0.01191  0.01191
     Anti-protons        0.000358  0.00000  0.00000  0.00036  0.00036

     Nuclei              0.000000  0.00000  0.00000  0.00000  0.00000

     All charged        11.462276  0.00000  0.00000 11.46228 11.46228
     All neutral        67.470149  0.00000  0.00000 67.47015 67.47015
     All particles      78.932425  0.00000  0.00000 78.93242 78.93242



>>>>          UNWEIGHTED GROUND PARTICLE ENTRIES


     All particle entry numbers are expressed in units of 10^3 entries.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays         1653.9290    0.000    0.000 1653.929 1653.929

     Electrons           172.9380    0.000    0.000  172.938  172.938
     Positrons           105.3000    0.000    0.000  105.300  105.300
     Electr & positr     278.2380    0.000    0.000  278.238  278.238

     Muons (+)             8.5190    0.000    0.000    8.519    8.519
     Muons (-)             8.3690    0.000    0.000    8.369    8.369
     All muons            16.8880    0.000    0.000   16.888   16.888

     Pions (+)             0.6090    0.000    0.000    0.609    0.609
     Pions (-)             0.5880    0.000    0.000    0.588    0.588
     All pions             1.1970    0.000    0.000    1.197    1.197

     Kaons (+)             0.0280    0.000    0.000    0.028    0.028
     Kaons (-)             0.0380    0.000    0.000    0.038    0.038
     All kaons             0.0660    0.000    0.000    0.066    0.066

     Neutrons              1.2870    0.000    0.000    1.287    1.287
     Protons               0.6780    0.000    0.000    0.678    0.678
     Anti-protons          0.0580    0.000    0.000    0.058    0.058

     Nuclei                0.0000    0.000    0.000    0.000    0.000

     All charged         297.1250    0.000    0.000  297.125  297.125
     All neutral        1655.3260    0.000    0.000 1655.326 1655.326
     All particles      1952.4510    0.000    0.000 1952.451 1952.451



>>>>          ENERGY OF GROUND LEVEL PARTICLES


     All energies are expressed in TeV.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays         3518.7203     0.00     0.00  3518.72  3518.72

     Electrons           917.9787     0.00     0.00   917.98   917.98
     Positrons           875.7623     0.00     0.00   875.76   875.76
     Electr & positr    1793.7410     0.00     0.00  1793.74  1793.74

     Muons (+)           986.8461     0.00     0.00   986.85   986.85
     Muons (-)          1032.0628     0.00     0.00  1032.06  1032.06
     All muons          2018.9090     0.00     0.00  2018.91  2018.91

     Pions (+)           372.9582     0.00     0.00   372.96   372.96
     Pions (-)           347.5418     0.00     0.00   347.54   347.54
     All pions           720.5000     0.00     0.00   720.50   720.50

     Kaons (+)            46.5740     0.00     0.00    46.57    46.57
     Kaons (-)            32.5824     0.00     0.00    32.58    32.58
     All kaons            79.1564     0.00     0.00    79.16    79.16

     Neutrons             58.3139     0.00     0.00    58.31    58.31
     Protons              54.3175     0.00     0.00    54.32    54.32
     Anti-protons         42.7415     0.00     0.00    42.74    42.74

     Nuclei                0.0000     0.00     0.00     0.00     0.00

     All charged        4709.3654     0.00     0.00  4709.37  4709.37
     All neutral        3634.2063     0.00     0.00  3634.21  3634.21
     All particles      8343.5717     0.00     0.00  8343.57  8343.57



>>>>          OTHER SHOWER PARAMETERS


                               Mean   RMS Err.   Stddv.    Min.     Max.

 Vt. first interact. depth:    53.122     0.00     0.00    53.12    53.12
 Sl. first interact. depth:    57.651     0.00     0.00    57.65    57.65
         (Depths in g/cm2)


     Shower maximum estimation:

 Vt. depth of max. (g/cm2):   657.494     0.00     0.00   657.49   657.49
 Sl. depth of max. (g/cm2):   713.879     0.00     0.00   713.88   713.88
 Charged pcles. at maximum:  17.27693   0.0000   0.0000  17.2769  17.2769
              (Times 10^6)


  (all in Km)   Altitude  Distance     x          y          z
  Pos. Max.:     3.66500    2.43265   -0.94892   -0.00778    3.66493

     The fits were done with the Levenberg-Marquardt
     nonlinear least-squares fitting algorithm, modelling
     shower profiles with a 4-parameter Gaisser-Hillas function.

     Number of showers with converged fits: 1


>>>>          END OF SUMMARY.

