#
#   AIRES Export file
#
#   DATE: 20/May/2023 14:30:55; AIRES version 19.04.08
#   USER: mjtueros; HOST: organa
#
#   Task name         : GP10_192745211400_SD075V
#
#   Task starting date: 15/Mar/2023 14:35:20
#   Number of showers :          1
#
#
#   TABLE 5211: Number and energy of ground pi+ and pi- versus shower number.   
#
#   Units used:
#
#         Depth   --- g/cm2
#         Length  --- m
#         Time    --- ns
#         Angle   --- deg
#         Energy  --- GeV
#
#   Columns:
#
#         1 Shower #, 2, 3, ...: Number of pcles., Energy, Unweighted
#                                particle entries.
#
#   >>>>>>>>
#
     1    9529.31        720500.        1197.00    
#
