#
#   AIRES Export file
#
#   DATE: 20/May/2023 13:40:58; AIRES version 19.04.08
#   USER: mjtueros; HOST: organa
#
#   Task name         : GP10_192745211400_SD075V
#
#   Task starting date: 15/Mar/2023 14:35:20
#   Number of showers :          1
#
#
#   TABLE 5001: Number and energy of ground gammas versus shower number.        
#
#   Units used:
#
#         Depth   --- g/cm2
#         Length  --- m
#         Time    --- ns
#         Angle   --- deg
#         Energy  --- GeV
#
#   Columns:
#
#         1 Shower #, 2, 3, ...: Number of pcles., Energy, Unweighted
#                                particle entries.
#
#   >>>>>>>>
#
     1   6.744626E+07   3.518720E+06   1.653929E+06
#
