RUNNR	4
EVTNR	1
SEED	355019 0 0
SEED	687403 0 0
SEED	54526 0 0
SEED	715309 0 0
SEED	775132 0 0
SEED	553859 0 0
NSHOW	1
PRMPAR	14
ERANGE	1.000e+06 1.000e+06
THETAP	0.000000 0.000000
PHIP	0.000    0.000
ECUTS	3.0000e-01 5.0000e-02 2.5000e-04  2.5000e-04
PARALLEL	1.0E0 1.0E3 1 F
ELMFLG	T   T
THIN	1.000e-05 1.000e+01 0.000000e+00
THINH	1.000E+00 1.000E+00
FIXHEI	5.0e+02  0
STEPFC	1.0
OBSLEV	200
ECTMAP	1.E15
MUADDI	T
MUMULT	T
MAXPRT	1
MAGNET	27.349162 48.955625
PAROUT	T F
LONGI	T  5.  T  T
RADNKG	5.E5
ATMFILE	/home/kit/ikp/bg5912/CodeTest/corsika7-upward/run/ATMOSPHERE_20170401120000_Dunhuang.DAT
DIRECT	/home/kit/ikp/bg5912/work/sims/testsims/000004/
DATBAS	F
HOST	bwunicl
USER	jelena
EXIT