# CoREAS V1.4 by Tim Huege <tim.huege@kit.edu> with contributions by Marianne Ludwig and Clancy James - parameter file

# parameters setting up the spatial observer configuration:

CoreCoordinateNorth = 0			; in cm
CoreCoordinateWest = 0			; in cm
CoreCoordinateVertical = 200			; in cm

# parameters setting up the temporal observer configuration:

TimeResolution = 2e-10				; in s
AutomaticTimeBoundaries = 4e-07			; 0: off, x: automatic boundaries with width x in s
TimeLowerBoundary = -1				; in s, only if AutomaticTimeBoundaries set to 0
TimeUpperBoundary = 1				; in s, only if AutomaticTimeBoundaries set to 0
ResolutionReductionScale = 0			; 0: off, x: decrease time resolution linearly every x cm in radius

# parameters setting up the simulation functionality:
GroundLevelRefractiveIndex = 1.000312		; specify refractive index at 0 m asl

# event information for Offline simulations:

EventNumber = 1
RunNumber = 4
GPSSecs = 0
GPSNanoSecs = 0
CoreEastingOffline = 0				; in meters
CoreNorthingOffline = 0				; in meters
CoreVerticalOffline = 0				; in meters
OfflineCoordinateSystem =  Reference                
RotationAngleForMagfieldDeclination = 2.087		; in degrees
Comment =

# event information for your convenience and backwards compatibility with other software, these values are not used as input parameters for the simulation:

ShowerZenithAngle = 0			; in degrees
ShowerAzimuthAngle = 0		; in degrees, 0: shower propagates to north, 90: to west
PrimaryParticleEnergy = 1e+15			; in eV
PrimaryParticleType = 14			; as defined in CORSIKA
DepthOfShowerMaximum = -1		; slant depth in g/cm^2
DistanceOfShowerMaximum = -1		; geometrical distance of shower maximum from core in cm
MagneticFieldStrength = 0.5607699796			; in Gauss
MagneticFieldInclinationAngle = 60.81000001		; in degrees, >0: in northern hemisphere, <0: in southern hemisphere
GeomagneticAngle = 29.18999999			; in degrees
CorsikaFilePath = ./
CorsikaParameterFile = RUN000004.inp
