# CoREAS V1.4 parameter file
# parameters setting up the spatial observer configuration:
CoreCoordinateNorth = 0                ; in cm
CoreCoordinateWest = 0                ; in cm
CoreCoordinateVertical = 120000.0      ; in cm
# parameters setting up the temporal observer configuration:
TimeResolution = 1e-09                ; in s
AutomaticTimeBoundaries = 4e-07            ; 0: off, x: automatic boundaries with width x in s
TimeLowerBoundary = -1                ; in s, only if AutomaticTimeBoundaries set to 0
TimeUpperBoundary = 1                ; in s, only if AutomaticTimeBoundaries set to 0
ResolutionReductionScale = 0            ; 0: off, x: decrease time resolution linearly every x cm in radius
# parameters setting up the simulation functionality:
GroundLevelRefractiveIndex = 1.00031200        ; specify refractive index at 0 m asl
# event information for Offline simulations:
EventNumber = 1
RunNumber = 004100 
GPSSecs = 0
GPSNanoSecs = 0
CoreEastingOffline = 0.0000                ; in meters
CoreNorthingOffline = 0.0000                ; in meters
CoreVerticalOffline = 0.0000                ; in meters
OfflineCoordinateSystem = Reference                ; in meters
RotationAngleForMagfieldDeclination = 0.12532        ; in degrees
Comment =
CorsikaFilePath = ./
CorsikaParameterFile = SIM004100.inp