# CoREAS V1.4 by Tim Huege <tim.huege@kit.edu> with contributions by Marianne Ludwig and Clancy James - parameter file

# parameters setting up the spatial observer configuration:

CoreCoordinateNorth = 0			; in cm
CoreCoordinateWest = 0			; in cm
CoreCoordinateVertical = 120000			; in cm

# parameters setting up the temporal observer configuration:

TimeResolution = 1e-09				; in s
AutomaticTimeBoundaries = 4e-07			; 0: off, x: automatic boundaries with width x in s
TimeLowerBoundary = -1				; in s, only if AutomaticTimeBoundaries set to 0
TimeUpperBoundary = 1				; in s, only if AutomaticTimeBoundaries set to 0
ResolutionReductionScale = 0			; 0: off, x: decrease time resolution linearly every x cm in radius

# parameters setting up the simulation functionality:
GroundLevelRefractiveIndex = 1.000312		; specify refractive index at 0 m asl

# event information for Offline simulations:

EventNumber = 1
RunNumber = 4100
GPSSecs = 0
GPSNanoSecs = 0
CoreEastingOffline = 0				; in meters
CoreNorthingOffline = 0				; in meters
CoreVerticalOffline = 0				; in meters
OfflineCoordinateSystem =  Reference                
RotationAngleForMagfieldDeclination = 0.12532		; in degrees
Comment =

# event information for your convenience and backwards compatibility with other software, these values are not used as input parameters for the simulation:

ShowerZenithAngle = 54.99999925			; in degrees
ShowerAzimuthAngle = -166.4300037		; in degrees, 0: shower propagates to north, 90: to west
PrimaryParticleEnergy = 1e+17			; in eV
PrimaryParticleType = 14			; as defined in CORSIKA
DepthOfShowerMaximum = -1		; slant depth in g/cm^2
DistanceOfShowerMaximum = -1		; geometrical distance of shower maximum from core in cm
MagneticFieldStrength = 0.5648236565			; in Gauss
MagneticFieldInclinationAngle = 61.60505071		; in degrees, >0: in northern hemisphere, <0: in southern hemisphere
GeomagneticAngle = 82.76730968			; in degrees
CorsikaFilePath = ./
CorsikaParameterFile = SIM004100.inp
