RUNNR   024004
EVTNR   1
SEED    1024004    0    0
SEED    1024005    0    0
SEED    1024006    0    0
SEED    1024007    0    0
SEED    1024008    0    0
SEED    1024009    0    0
NSHOW   1
PRMPAR  14
ERANGE  3.98107170553E+09    3.98107170553E+09
THETAP  69.0    69.0
PHIP    210.66 210.66
ECUTS   3.0E-01 1.0E-02 2.5E-04 2.5E-04
PARALLEL 1E3 3.98107170553E+06 1 F
ELMFLG  T    T
THIN    1e-06 3.98107170553E+03 5.0E+03
THINH   1.000E+00 1.000E+02
STEPFC  1.0
OBSLEV  156400.0
ECTMAP  1.E+15
MUMULT  T
MUADDI  T
MAXPRT  1
MAGNET  26.860    49.687
PAROUT  T  F
LONGI   T   5.     T       T
RADNKG  5.E+05
ATMFILE /home/hk-project-radiohfi/bg5912/work/soft/corsika-77420/run//ATMOSPHERE_20170401120000_Dunhuang.DAT
DIRECT  /hkfs/work/workspace/scratch/bg5912-radiosims/magicsims_set04/sim_storage//inp//9.6/
DATDIR  /home/hk-project-radiohfi/bg5912/work/soft/corsika-77420/run/
USER    bg5912
EXIT
