#Event Simulation Parameters##################################################################
EventName: GP300_Xi_Sib_Proton_3.8_51.6_135.4_1618
Primary: Proton
PrimaryEnergy: 3.7977e+09 GeV
Zenith: 51.64 deg
Azimuth: 135.44 deg Magnetic
Core Position: 670.608 -4249.800 0.000
ArrayName: GP300
EventWeight: 1.000
EventUnixTime: 0
EventUnixNanosecond: 0
#Core positions tested before generating the event ###########################################
#End of EventParameters####################################################################
