
>>>>
>>>>
>>>>        AAAAA    IIII   RRRRRR    EEEEEEE    SSSSS       \
>>>>       AAAAAAA   IIII   RRRRRRR   EEEEEEE   SSSSSSS       A
>>>>       AA   AA    II    RR   RR   EE        SS   SS        I
>>>>       AAAAAAA    II    RRRRRR    EEEE       SSS            R-shower
>>>>       AAAAAAA    II    RRRRR     EEEE         SSS          Extended
>>>>       AA   AA    II    RR  RR    EE        SS   SS         Simulations
>>>>       AA   AA   IIII   RR   RR   EEEEEEE   SSSSSSS         |
>>>>       AA   AA   IIII   RR   RR   EEEEEEE    SSSSS         / \
>>>>
>>>>
>>>>       Departamento de Fisica, Universidad de La Plata, ARGENTINA.
>>>>
>>>>
>>>> This is AIRES version 19.04.08 (22/Oct/2021)
>>>> With ZHAireS version 1.0.30a (06/Aug/2021) extension
>>>> (Compiled by tueros@cca001, date: 08/Mar/2023) **
>>>> USER: tueros, HOST: ccwslurm0012, DATE: 29/Apr/2023
>>>>

>>>>
>>>>       with
>>>>       
>>>>       ZZZZZ  H  H    AA   I  RRR   EEEE  SSSS       \ \ \
>>>>          Z   H  H   A  A  I  R  R  E     S           \ \ \
>>>>         Z    HHHH   AAAA  I  RRR   EE    SSSS alpha  -------
>>>>        Z     H  H   A  A  I  R R   E        S v1.0   / / /  T
>>>>       ZZZZZ  H  H   A  A  I  R  R  EEEE  SSSS r30a  / / /  T T
>>>>       
>>>>                                                        inside!
>>>>
>>>>       Departamento de Fisica de Partículas, USC, ESPAÑA
>>>>



                           Task Name: GP300_Xi_Sib_Proton_3.8_51.6_135.4_1618


               Current date and time: 29/Apr/2023 18:16:00

          Processing started at date: 29/Apr/2023 17:55:49

            Processing ended at date: 29/Apr/2023 18:16:00

             Total number of showers:          1

                 Number of processes:          1

                      Number of runs:          1

                      Total CPU time: 20 min 10.21 sec



            Avg. CPU time per shower: 20 min 10.06 sec



>>>>                        SUMMARY OF INPUT DATA
>>>>                        ---------------------

>>>>
>>>>          PARAMETERS AND OPTIONS IN EFFECT.
>>>>
>>>> "(D)" indicates that the corresponding default value is being used.
>>>>

                           Task Name: GP300_Xi_Sib_Proton_3.8_51.6_135.4_1618

     RUN CONTROL:
             Total number of showers:          1
     (D)             Showers per run:   Infinite
                    Runs per process:         23
                    CPU time per run:       2 hr

     FILE NAMES:
                            Log file: GP300_Xi_Sib_Prot....8_51.6_135.4_1618.lgf
                    Binary dump file: GP300_Xi_Sib_Prot....8_51.6_135.4_1618.idf
               Compressed data files: NONE
                 Output summary file: GP300_Xi_Sib_Pr..._51.6_135.4_1618.sry    

     BASIC PARAMETERS:
                                Site: Xiaodushan
                                      (Lat:  40.99 deg. Long:   93.94 deg.)
                                Date: 26/Oct/2022

                    Primary particle: Proton
                      Primary energy: 3.7977 EeV
                Primary zenith angle:    51.64 deg
               Primary azimuth angle:   135.44 deg
              Zero azimuth direction: Local magnetic north
                     Thinning energy: 1.0000E-05 Relative
     (D)          Injection altitude: 100.00 km (9.8698754E-04 g/cm2)
                     Ground altitude: 1.2640 km (904.5084 g/cm2)
           First obs. level altitude: 100.00 km (9.8698754E-04 g/cm2)
            Last obs. level altitude: 1.2640 km (904.5084 g/cm2)
          Obs. levels and depth step:        510     1.777 g/cm2
                   Geomagnetic field: Intensity: 56.482 uT
                                      I:   61.60 deg. D:    0.13 deg
     (D)         Table energy limits: 10.000 MeV to 2.8483 EeV
                 Table radial limits: 100.00 m  to 20.000 km

     ADDITIONAL PARAMETERS:
     (D)      Individual shower data: Brief
               Cut energy for gammas: 1.0000 MeV
                Cut energy for e+ e-: 1.0000 MeV
     (D)      Cut energy for mu+ mu-: 10.000 MeV
     (D)       Cut energy for mesons: 60.000 MeV
     (D)     Cut energy for nucleons: 120.00 MeV
         Initial primary propagation: On
     (D)    Record special primaries: On
     (D)            Resampling ratio: 10.00000
              ZHAireS Radio Routines: On
     (D)     Calculate Sum of Tracks: Off
                        Fresnel Time: On
                Time Domain Bin Size: 5.0000E-10 sec
             Antenna Time Window Min: -3.1136E-07 sec
             Antenna Time Window Max: 2.0000E-06 sec
                Exp Distance To Xmax: 7.2501 km
              Reduced ZHAireS Output: On
            CoREAS compatible Output: On
            Max. stat. weight factor: 6.0000000E-02
                Gamma rough egy. cut: 1.0000 MeV
                 e+e- rough egy. cut: 1.0000 MeV
     (D)    Hadronic Mean Free Paths: SIBYLL23d
     (D)            SIBYLL23d switch: On
     (D)                FLUKA switch: Off

     MISCELLANEOUS:
            Seed of random generator: 0.763968531000
                   Atmospheric model: DunhuangFromChao                          
  
    ZHAireS CONFIGURATION:
  
  
      Refraction index at sea level:1.0003250
  
       Ignoring the emission from hadrons
  
       Ignoring the emission from discarded
       low energy particles (for now, e+/-)
  
       Fresnel in the time domain ENABLED
  
        Antennas used for the Fresnel formalism
        (with height expressed above sea level)
        Antenna|      Label      |   X [m]   |    Y [m]   |    Z [m]   |    t0 [ns]
           1    A14                    195.39     -1250.20      1237.20      2913.50
           2    A21                   1061.49      -750.20      1217.20      3582.50
           3    A27                   -670.61       249.80      1240.60     -1589.50
           4    A28                   1061.49       249.80      1220.10      1822.00
           5    A35                    195.39       749.80      1230.30      -812.50
  
      Time bin size:  0.50ns

>>>>



>>>>                           OUTPUT SUMMARY
>>>>                           --------------


>>>>          STACK DESCRIPTION: Names and average sizes (entries, KB).

     1  Gamma rays                                      9168.00      2149
     2  Electron-Positron                               9168.00      2149
     3  Neutral particles                                804.00       188
     4  Heavy charged particles                         2197.00       515


>>>>          PER SHOWER BALANCE OF PARTICLES


 All particle numbers are expressed in units of 10^9 particles.


                      Item     Mean   RMS Err.   Stddv.    Min.     Max.

 Stack 1
         Particles stacked:   167.287     0.00     0.00   167.29   167.29
            Particles lost:     0.000     0.00     0.00     0.00     0.00
           Low-E particles:   186.633     0.00     0.00   186.63   186.63
  Pcles. that reached gnd.:     1.392     0.00     0.00     1.39     1.39

 Stack 2
         Particles stacked:   280.954     0.00     0.00   280.95   280.95
            Particles lost:     0.000     0.00     0.00     0.00     0.00
           Low-E particles:   335.783     0.00     0.00   335.78   335.78
  Pcles. that reached gnd.:     0.201     0.00     0.00     0.20     0.20

 Stack 3
         Particles stacked:     0.104     0.00     0.00     0.10     0.10
            Particles lost:     0.000     0.00     0.00     0.00     0.00
           Low-E particles:     0.041     0.00     0.00     0.04     0.04
  Pcles. that reached gnd.:     0.001     0.00     0.00     0.00     0.00

 Stack 4
         Particles stacked:     0.269     0.00     0.00     0.27     0.27
            Particles lost:     0.000     0.00     0.00     0.00     0.00
           Low-E particles:     0.051     0.00     0.00     0.05     0.05
  Pcles. that reached gnd.:     0.014     0.00     0.00     0.01     0.01

 Totals:
         Particles stacked:   448.614     0.00     0.00   448.61   448.61
            Particles lost:     0.000     0.00     0.00     0.00     0.00
           Low-E particles:   522.508     0.00     0.00   522.51   522.51
  Pcles. that reached gnd.:     1.607     0.00     0.00     1.61     1.61


 Other particles not processed in stacks.



                 Neutrinos:     0.220     0.00     0.00     0.22     0.22
      Unphysical particles:     0.000     0.00     0.00     0.00     0.00



>>>>          PER SHOWER BALANCE OF ENERGY


 All energies are expressed in units of the average primary
 energy: 3.7977 EeV (3.7977000E+18 eV).


                      Item      Mean   RMS Err.   Stddv.     Min.     Max.

 Stack 1
             Medium losses:  0.0003546  0.00000  0.00000  0.00035  0.00035
            Particles lost:  0.0000019  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0277004  0.00000  0.00000  0.02770  0.02770
  Pcles. that reached gnd.:  0.0121925  0.00000  0.00000  0.01219  0.01219

 Stack 2
             Medium losses:  0.7908954  0.00000  0.00000  0.79090  0.79090
            Particles lost:  0.0000000  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0753949  0.00000  0.00000  0.07539  0.07539
  Pcles. that reached gnd.:  0.0051775  0.00000  0.00000  0.00518  0.00518

 Stack 3
             Medium losses:  0.0023385  0.00000  0.00000  0.00234  0.00234
            Particles lost:  0.0000004  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0004812  0.00000  0.00000  0.00048  0.00048
  Pcles. that reached gnd.:  0.0003748  0.00000  0.00000  0.00037  0.00037

 Stack 4
             Medium losses:  0.0152525  0.00000  0.00000  0.01525  0.01525
            Particles lost:  0.0000000  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0008300  0.00000  0.00000  0.00083  0.00083
  Pcles. that reached gnd.:  0.0438042  0.00000  0.00000  0.04380  0.04380

 Totals:

            Primary energy:  1.0000000  0.00000  0.00000  1.00000  1.00000

             Medium losses:  0.8088410  0.00000  0.00000  0.80884  0.80884
            Particles lost:  0.0000024  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.1044066  0.00000  0.00000  0.10441  0.10441
  Pcles. that reached gnd.:  0.0615489  0.00000  0.00000  0.06155  0.06155


 Other particles not processed in stacks.

                 Neutrinos:  0.0306954  0.00000  0.00000  0.03070  0.03070
      Unphysical particles:  0.0000000  0.00000  0.00000  0.00000  0.00000



>>>>          PARTICLES REACHING GROUND LEVEL


     All particle numbers are expressed in units of 10^6 particles.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays         1391.6492    0.000    0.000 1391.649 1391.649

     Electrons           130.2588    0.000    0.000  130.259  130.259
     Positrons            70.5211    0.000    0.000   70.521   70.521
     Electr & positr     200.7799    0.000    0.000  200.780  200.780

     Muons (+)             6.9330    0.000    0.000    6.933    6.933
     Muons (-)             6.9561    0.000    0.000    6.956    6.956
     All muons            13.8890    0.000    0.000   13.889   13.889

     Pions (+)             0.0579    0.000    0.000    0.058    0.058
     Pions (-)             0.0581    0.000    0.000    0.058    0.058
     All pions             0.1159    0.000    0.000    0.116    0.116

     Kaons (+)             0.0004    0.000    0.000    0.000    0.000
     Kaons (-)             0.0005    0.000    0.000    0.000    0.000
     All kaons             0.0008    0.000    0.000    0.001    0.001

     Neutrons              0.6168    0.000    0.000    0.617    0.617
     Protons               0.2048    0.000    0.000    0.205    0.205
     Anti-protons          0.0064    0.000    0.000    0.006    0.006

     Nuclei                0.0000    0.000    0.000    0.000    0.000

     All charged         214.9970    0.000    0.000  214.997  214.997
     All neutral        1392.2761    0.000    0.000 1392.276 1392.276
     All particles      1607.2731    0.000    0.000 1607.273 1607.273



>>>>          UNWEIGHTED GROUND PARTICLE ENTRIES


     All particle entry numbers are expressed in units of 10^3 entries.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays          306.8700    0.000    0.000  306.870  306.870

     Electrons            37.2430    0.000    0.000   37.243   37.243
     Positrons            19.3400    0.000    0.000   19.340   19.340
     Electr & positr      56.5830    0.000    0.000   56.583   56.583

     Muons (+)            73.6450    0.000    0.000   73.645   73.645
     Muons (-)            74.2010    0.000    0.000   74.201   74.201
     All muons           147.8460    0.000    0.000  147.846  147.846

     Pions (+)             0.7460    0.000    0.000    0.746    0.746
     Pions (-)             0.7840    0.000    0.000    0.784    0.784
     All pions             1.5300    0.000    0.000    1.530    1.530

     Kaons (+)             0.0100    0.000    0.000    0.010    0.010
     Kaons (-)             0.0090    0.000    0.000    0.009    0.009
     All kaons             0.0190    0.000    0.000    0.019    0.019

     Neutrons              5.5030    0.000    0.000    5.503    5.503
     Protons               2.2070    0.000    0.000    2.207    2.207
     Anti-protons          0.0840    0.000    0.000    0.084    0.084

     Nuclei                0.0000    0.000    0.000    0.000    0.000

     All charged         208.2690    0.000    0.000  208.269  208.269
     All neutral         312.5060    0.000    0.000  312.506  312.506
     All particles       520.7750    0.000    0.000  520.775  520.775



>>>>          ENERGY OF GROUND LEVEL PARTICLES


     All energies are expressed in PeV.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays           46.3033     0.00     0.00    46.30    46.30

     Electrons            10.3517     0.00     0.00    10.35    10.35
     Positrons             9.3109     0.00     0.00     9.31     9.31
     Electr & positr      19.6626     0.00     0.00    19.66    19.66

     Muons (+)            80.3912     0.00     0.00    80.39    80.39
     Muons (-)            79.5238     0.00     0.00    79.52    79.52
     All muons           159.9151     0.00     0.00   159.92   159.92

     Pions (+)             2.7877     0.00     0.00     2.79     2.79
     Pions (-)             2.5605     0.00     0.00     2.56     2.56
     All pions             5.3482     0.00     0.00     5.35     5.35

     Kaons (+)             0.2839     0.00     0.00     0.28     0.28
     Kaons (-)             0.0648     0.00     0.00     0.06     0.06
     All kaons             0.3486     0.00     0.00     0.35     0.35

     Neutrons              0.7044     0.00     0.00     0.70     0.70
     Protons               0.5767     0.00     0.00     0.58     0.58
     Anti-protons          0.1665     0.00     0.00     0.17     0.17

     Nuclei                0.0000     0.00     0.00     0.00     0.00

     All charged         186.0177     0.00     0.00   186.02   186.02
     All neutral          47.7267     0.00     0.00    47.73    47.73
     All particles       233.7444     0.00     0.00   233.74   233.74



>>>>          OTHER SHOWER PARAMETERS


                               Mean   RMS Err.   Stddv.    Min.     Max.

 Vt. first interact. depth:    22.145     0.00     0.00    22.15    22.15
 Sl. first interact. depth:    35.386     0.00     0.00    35.39    35.39
         (Depths in g/cm2)


     Shower maximum estimation:

 Vt. depth of max. (g/cm2):   522.090     0.00     0.00   522.09   522.09
 Sl. depth of max. (g/cm2):   838.827     0.00     0.00   838.83   838.83
 Charged pcles. at maximum:  2387.014     0.00     0.00  2387.01  2387.01
              (Times 10^6)


  (all in Km)   Altitude  Distance     x          y          z
  Pos. Max.:     5.76594    7.25009   -4.05065    3.98891    5.76341

     The fits were done with the Levenberg-Marquardt
     nonlinear least-squares fitting algorithm, modelling
     shower profiles with a 4-parameter Gaisser-Hillas function.

     Number of showers with converged fits: 1


>>>>          END OF SUMMARY.

