#
#   AIRES Export file
#
#   DATE: 09/Feb/2024 17:26:21; AIRES version 19.04.08
#   USER: ; HOST: organa
#
#   Task name         : GP300_Xi_Sib_Proton_3.8_51.6_135.4_1618
#
#   Task starting date: 29/Apr/2023 17:55:49
#   Number of showers :          1
#
#
#   TABLE 5023: Number and energy of ground pbar versus shower number.          
#
#   Units used:
#
#         Depth   --- g/cm2
#         Length  --- m
#         Time    --- ns
#         Angle   --- deg
#         Energy  --- GeV
#
#   Columns:
#
#         1 Shower #, 2, 3, ...: Number of pcles., Energy, Unweighted
#                                particle entries.
#
#   >>>>>>>>
#
     1    6438.81        166513.        84.0000    
#
