sonar.projectKey=test_gd
sonar.projectName=grand
sonar.host.url=https://sonarqube.grand.in2p3.fr
sonar.login=0c9f679e12df438a312b424ae52f5959cd0b5e4a

sonar.sources=grand
#sonar.exclusions=**/tests/**
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=quality/report_coverage.xml
sonar.python.pylint.reportPaths=quality/report_pylint.txt
#sonar.coverage.exclusions=**/tests/**, **/server/**
sonar.verbose=true

