grand.sim.detector package
==========================

Submodules
----------

grand.sim.detector.antenna\_model module
----------------------------------------

.. automodule:: grand.sim.detector.antenna_model
   :members:
   :undoc-members:
   :show-inheritance:

grand.sim.detector.process\_ant module
--------------------------------------

.. automodule:: grand.sim.detector.process_ant
   :members:
   :undoc-members:
   :show-inheritance:

grand.sim.detector.rf\_chain module
-----------------------------------

.. automodule:: grand.sim.detector.rf_chain
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: grand.sim.detector
   :members:
   :undoc-members:
   :show-inheritance:
