grand.sim.shower package
========================

Submodules
----------

grand.sim.shower.gen\_shower module
-----------------------------------

.. automodule:: grand.sim.shower.gen_shower
   :members:
   :undoc-members:
   :show-inheritance:

grand.sim.shower.pdg module
---------------------------

.. automodule:: grand.sim.shower.pdg
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: grand.sim.shower
   :members:
   :undoc-members:
   :show-inheritance:
