grand.recon package
===================

Submodules
----------

grand.recon.elec\_field module
------------------------------

.. automodule:: grand.recon.elec_field
   :members:
   :undoc-members:
   :show-inheritance:

grand.recon.params\_shower module
---------------------------------

.. automodule:: grand.recon.params_shower
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: grand.recon
   :members:
   :undoc-members:
   :show-inheritance:
