

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code architecture &mdash; GRANDlib 0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
      <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c922754e"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api.html" />
    <link rel="prev" title="The data model" href="datamodel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GRANDlib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinates.html">Coordinate systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="datamodel.html">The data model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-grandlib-is">What GRANDlib is</a></li>
<li class="toctree-l2"><a class="reference internal" href="#composition">Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#layering">Layering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GRANDlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Code architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-architecture">
<h1>Code architecture<a class="headerlink" href="#code-architecture" title="Link to this heading"></a></h1>
<p>This page describes how the source is organised.  See <a class="reference internal" href="coordinates.html"><span class="doc">Coordinate systems</span></a> and
<a class="reference internal" href="datamodel.html"><span class="doc">The data model</span></a> for what the pieces mean physically.</p>
<section id="what-grandlib-is">
<h2>What GRANDlib is<a class="headerlink" href="#what-grandlib-is" title="Link to this heading"></a></h2>
<p>GRANDlib simulates comparatively little physics itself.  Air showers and their
radio emission come from ZHAireS or CoREAS, tau propagation from DANTON,
terrain from TURTLE, the geomagnetic field from GULL, and sky brightness from
LFMap.  What GRANDlib owns is three things:</p>
<ol class="arabic simple">
<li><p><strong>A schema</strong> — what a GRAND event <em>is</em>, and the format the collaboration
stores it in (<code class="xref py py-mod docutils literal notranslate"><span class="pre">grand.dataio</span></code>).</p></li>
<li><p><strong>A frame-reconciliation engine</strong> — where things are, in which frame, over
what terrain, in what magnetic field (<code class="xref py py-mod docutils literal notranslate"><span class="pre">grand.geo</span></code>).</p></li>
<li><p><strong>An instrument-response model</strong> — effective length, Galactic noise, RF
chain, ADC (<code class="xref py py-mod docutils literal notranslate"><span class="pre">grand.sim</span></code>).</p></li>
</ol>
</section>
<section id="composition">
<h2>Composition<a class="headerlink" href="#composition" title="Link to this heading"></a></h2>
<p>Measured on the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch, by lines of Python:</p>
<p>The last row is the thing to notice.  The pipeline runs forward only:
shower to field to voltage to ADC.  Reconstruction — recovering direction,
core position, energy and depth of shower maximum from recorded voltages —
is where the experiment’s real questions live, and it is not yet here.</p>
</section>
<section id="layering">
<h2>Layering<a class="headerlink" href="#layering" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">grand.geo</span></code> and <code class="docutils literal notranslate"><span class="pre">grand.dataio</span></code> sit at the bottom and know nothing above
them.  <code class="docutils literal notranslate"><span class="pre">grand.sim</span></code> composes both.  <code class="docutils literal notranslate"><span class="pre">grand.aoi</span></code> and <code class="docutils literal notranslate"><span class="pre">grand.basis</span></code> sit on
top, providing the objects a user handles and the plots they look at.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The layering is not currently enforced, and one dependency runs the wrong
way: <code class="xref py py-mod docutils literal notranslate"><span class="pre">grand.geo.topography</span></code> imports <code class="xref py py-mod docutils literal notranslate"><span class="pre">grand.dataio.protocol</span></code>,
which pulls the whole ROOT-dependent data layer into what should be a
self-contained geometry module.  This is why importing anything from
<code class="docutils literal notranslate"><span class="pre">grand</span></code> requires ROOT — including, until Phase 6, importing it in order
to document it.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datamodel.html" class="btn btn-neutral float-left" title="The data model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, The GRAND Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>