

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coordinate systems &mdash; GRANDlib 0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
      <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c922754e"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The data model" href="datamodel.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GRANDlib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Coordinate systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-frames">The frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-transformation">The transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-wgs-84-constants">The WGS-84 constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datamodel.html">The data model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Code architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GRANDlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Coordinate systems</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/coordinates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coordinate-systems">
<h1>Coordinate systems<a class="headerlink" href="#coordinate-systems" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#the-frames" id="id1">The frames</a></p></li>
<li><p><a class="reference internal" href="#the-transformation" id="id2">The transformation</a></p></li>
<li><p><a class="reference internal" href="#the-wgs-84-constants" id="id3">The WGS-84 constants</a></p></li>
<li><p><a class="reference internal" href="#reference" id="id4">Reference</a></p></li>
</ul>
</nav>
<p>Getting a simulated electric field onto a real antenna is, more than anything
else, a coordinate problem.  Air showers are computed in shower coordinates;
antennas sit at geodetic positions on curved, uneven terrain; the radio
emission is driven by the local geomagnetic field.  Reconciling those is what
<a class="reference internal" href="api.html#module-grand.geo.coordinates" title="grand.geo.coordinates"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grand.geo.coordinates</span></code></a> is for, and it is the single largest source of
user error in the library.</p>
<section id="the-frames">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">The frames</a><a class="headerlink" href="#the-frames" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Frame</p></th>
<th class="head"><p>What it is</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Geodetic</span></code></p></td>
<td><p>Latitude, longitude, height above the WGS-84 ellipsoid.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ECEF</span></code></p></td>
<td><p>Earth-Centred Earth-Fixed Cartesian; the common pivot.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">LTP</span></code></p></td>
<td><p>Local tangent plane at a given origin and orientation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GRANDCS</span></code></p></td>
<td><p>The array frame: an <code class="docutils literal notranslate"><span class="pre">LTP</span></code> with GRAND’s conventions.</p></td>
</tr>
</tbody>
</table>
<p>Every conversion between <code class="docutils literal notranslate"><span class="pre">LTP</span></code>/<code class="docutils literal notranslate"><span class="pre">GRANDCS</span></code> and geodetic goes through
<code class="docutils literal notranslate"><span class="pre">ECEF</span></code>.  There is no direct path, and that is deliberate — one pivot means
one place for the ellipsoid constants to live.</p>
</section>
<section id="the-transformation">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">The transformation</a><a class="headerlink" href="#the-transformation" title="Link to this heading"></a></h2>
<p>For a location at longitude <span class="math notranslate nohighlight">\(\phi\)</span> and latitude <span class="math notranslate nohighlight">\(\theta\)</span>, the
basis vectors of the local frame, expressed in ECEF, are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{E} = \begin{bmatrix} -\sin\phi \\ \cos\phi \\ 0 \end{bmatrix},\quad
\boldsymbol{N} = \begin{bmatrix} -\sin\theta\cos\phi \\ -\sin\theta\sin\phi \\ \cos\theta \end{bmatrix},\quad
\boldsymbol{U} = \begin{bmatrix} \cos\theta\cos\phi \\ \cos\theta\sin\phi \\ \sin\theta \end{bmatrix},\end{split}\]</div>
<p>and the transformation matrix is <span class="math notranslate nohighlight">\(\boldsymbol{R} = [\boldsymbol{E}\;
\boldsymbol{N}\; \boldsymbol{U}]^{\mathsf{T}}\)</span>, so that
<span class="math notranslate nohighlight">\(\boldsymbol{V}_{\mathrm{ENU}} = \boldsymbol{R}\,\boldsymbol{V}_{\mathrm{ECEF}}\)</span>
and <span class="math notranslate nohighlight">\(\boldsymbol{V}_{\mathrm{ECEF}} = \boldsymbol{R}^{\mathsf{T}}\,
\boldsymbol{V}_{\mathrm{ENU}}\)</span>.</p>
<p>Because <span class="math notranslate nohighlight">\(\boldsymbol{R}\)</span> is orthogonal, the inverse is the transpose —
which is worth stating because it is the property every round-trip test in
<code class="xref py py-mod docutils literal notranslate"><span class="pre">tests.geo</span></code> relies on.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">enu_basis</span><span class="p">(</span><span class="n">lat_deg</span><span class="p">,</span> <span class="n">lon_deg</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns the ECEF-frame E, N, U basis vectors at a location.&quot;&quot;&quot;</span>
    <span class="n">th</span><span class="p">,</span> <span class="n">ph</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">lat_deg</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">lon_deg</span><span class="p">)</span>
    <span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ph</span><span class="p">),</span>  <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">ph</span><span class="p">),</span> <span class="mf">0.0</span><span class="p">])</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">ph</span><span class="p">),</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ph</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">th</span><span class="p">)])</span>
    <span class="n">U</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">th</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">ph</span><span class="p">),</span>  <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">th</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ph</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">)])</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">E</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">U</span><span class="p">])</span>

<span class="c1"># The GRANDProto300 site at Dunhuang, from arXiv:2408.10926 Fig. 7.</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">enu_basis</span><span class="p">(</span><span class="mf">40.98</span><span class="p">,</span> <span class="mf">93.95</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;R is orthogonal:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">R</span> <span class="o">@</span> <span class="n">R</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;round-trip error:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="p">(</span><span class="n">R</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]))</span>
                                  <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]))</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>R is orthogonal: True
round-trip error: 4.440892098500626e-16
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-wgs-84-constants">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">The WGS-84 constants</a><a class="headerlink" href="#the-wgs-84-constants" title="Link to this heading"></a></h2>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">6378137.0</span>                <span class="c1"># semi-major axis, m</span>
<span class="n">e</span> <span class="o">=</span> <span class="mf">0.081819190842622</span>        <span class="c1"># eccentricity</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mf">40.98</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">a</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="p">(</span><span class="n">e</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">lat</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;prime vertical radius of curvature at Dunhuang: </span><span class="si">%.1f</span><span class="s2"> m&quot;</span> <span class="o">%</span> <span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>prime vertical radius of curvature at Dunhuang: 6387338.3 m
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The blocks above are executed when this page is built, so they cannot go
stale.  They are written in plain NumPy rather than calling
<a class="reference internal" href="api.html#module-grand.geo.coordinates" title="grand.geo.coordinates"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grand.geo.coordinates</span></code></a> because the library cannot currently be
imported without a full ROOT runtime — the constraint that Phase 6 of the
overhaul exists to remove.  Once it does, these become calls into the
library and this page becomes its executable specification.</p>
</div>
</section>
<section id="reference">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Reference</a><a class="headerlink" href="#reference" title="Link to this heading"></a></h2>
<p>Appendix A of <a class="reference external" href="https://arxiv.org/abs/2408.10926">arXiv:2408.10926</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datamodel.html" class="btn btn-neutral float-right" title="The data model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2026, The GRAND Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>