#
#   AIRES Export file
#
#   DATE: 09/Feb/2024 17:27:58; AIRES version 19.04.08
#   USER: ; HOST: organa
#
#   Task name         : GP300_Xi_Sib_Proton_3.87_79.4_310.0_13790
#
#   Task starting date: 29/Apr/2023 17:56:07
#   Number of showers :          1
#
#
#   TABLE 5213: Number and energy of ground K+ and K- versus shower number.     
#
#   Units used:
#
#         Depth   --- g/cm2
#         Length  --- m
#         Time    --- ns
#         Angle   --- deg
#         Energy  --- GeV
#
#   Columns:
#
#         1 Shower #, 2, 3, ...: Number of pcles., Energy, Unweighted
#                                particle entries.
#
#   >>>>>>>>
#
     1    0.00000        0.00000        0.00000    
#
