
>>>>
>>>>
>>>>        AAAAA    IIII   RRRRRR    EEEEEEE    SSSSS       \
>>>>       AAAAAAA   IIII   RRRRRRR   EEEEEEE   SSSSSSS       A
>>>>       AA   AA    II    RR   RR   EE        SS   SS        I
>>>>       AAAAAAA    II    RRRRRR    EEEE       SSS            R-shower
>>>>       AAAAAAA    II    RRRRR     EEEE         SSS          Extended
>>>>       AA   AA    II    RR  RR    EE        SS   SS         Simulations
>>>>       AA   AA   IIII   RR   RR   EEEEEEE   SSSSSSS         |
>>>>       AA   AA   IIII   RR   RR   EEEEEEE    SSSSS         / \
>>>>
>>>>
>>>>       Departamento de Fisica, Universidad de La Plata, ARGENTINA.
>>>>
>>>>
>>>> This is AIRES version 19.04.08 (22/Oct/2021)
>>>> With ZHAireS version 1.0.30a (06/Aug/2021) extension
>>>> (Compiled by tueros@cca001, date: 08/Mar/2023) **
>>>> USER: tueros, HOST: ccwslurm0036, DATE: 29/Apr/2023
>>>>

>>>>
>>>>       with
>>>>       
>>>>       ZZZZZ  H  H    AA   I  RRR   EEEE  SSSS       \ \ \
>>>>          Z   H  H   A  A  I  R  R  E     S           \ \ \
>>>>         Z    HHHH   AAAA  I  RRR   EE    SSSS alpha  -------
>>>>        Z     H  H   A  A  I  R R   E        S v1.0   / / /  T
>>>>       ZZZZZ  H  H   A  A  I  R  R  EEEE  SSSS r30a  / / /  T T
>>>>       
>>>>                                                        inside!
>>>>
>>>>       Departamento de Fisica de Partículas, USC, ESPAÑA
>>>>



                           Task Name: GP300_Xi_Sib_Proton_3.87_79.4_310.0_13790


               Current date and time: 29/Apr/2023 22:22:28

          Processing started at date: 29/Apr/2023 17:56:07

            Processing ended at date: 29/Apr/2023 22:22:28

             Total number of showers:          1

                 Number of processes:          1

                      Number of runs:          3

                      Total CPU time: 4 hr 26 min 11.26 sec



            Avg. CPU time per shower: 4 hr 26 min 10.65 sec



>>>>                        SUMMARY OF INPUT DATA
>>>>                        ---------------------

>>>>
>>>>          PARAMETERS AND OPTIONS IN EFFECT.
>>>>
>>>> "(D)" indicates that the corresponding default value is being used.
>>>>

                           Task Name: GP300_Xi_Sib_Proton_3.87_79.4_310.0_13790

     RUN CONTROL:
             Total number of showers:          1
     (D)             Showers per run:   Infinite
                    Runs per process:         23
                    CPU time per run:       2 hr

     FILE NAMES:
                            Log file: GP300_Xi_Sib_Prot...7_79.4_310.0_13790.lgf
                    Binary dump file: GP300_Xi_Sib_Prot...7_79.4_310.0_13790.idf
               Compressed data files: NONE
                 Output summary file: GP300_Xi_Sib_Pr...79.4_310.0_13790.sry    

     BASIC PARAMETERS:
                                Site: Xiaodushan
                                      (Lat:  40.99 deg. Long:   93.94 deg.)
                                Date: 26/Oct/2022

                    Primary particle: Proton
                      Primary energy: 3.8677 EeV
                Primary zenith angle:    79.43 deg
               Primary azimuth angle:   310.00 deg
              Zero azimuth direction: Local magnetic north
                     Thinning energy: 1.0000E-05 Relative
     (D)          Injection altitude: 100.00 km (9.8698754E-04 g/cm2)
                     Ground altitude: 1.2640 km (904.5084 g/cm2)
           First obs. level altitude: 100.00 km (9.8698754E-04 g/cm2)
            Last obs. level altitude: 1.2640 km (904.5084 g/cm2)
          Obs. levels and depth step:        510     1.777 g/cm2
                   Geomagnetic field: Intensity: 56.482 uT
                                      I:   61.60 deg. D:    0.13 deg
     (D)         Table energy limits: 10.000 MeV to 2.9008 EeV
                 Table radial limits: 100.00 m  to 20.000 km

     ADDITIONAL PARAMETERS:
     (D)      Individual shower data: Brief
               Cut energy for gammas: 1.0000 MeV
                Cut energy for e+ e-: 1.0000 MeV
     (D)      Cut energy for mu+ mu-: 10.000 MeV
     (D)       Cut energy for mesons: 60.000 MeV
     (D)     Cut energy for nucleons: 120.00 MeV
         Initial primary propagation: On
     (D)    Record special primaries: On
     (D)            Resampling ratio: 10.00000
              ZHAireS Radio Routines: On
     (D)     Calculate Sum of Tracks: Off
                        Fresnel Time: On
                Time Domain Bin Size: 5.0000E-10 sec
             Antenna Time Window Min: -1.6790E-07 sec
             Antenna Time Window Max: 6.6790E-07 sec
                Exp Distance To Xmax: 69.036 km
              Reduced ZHAireS Output: On
            CoREAS compatible Output: On
            Max. stat. weight factor: 6.0000000E-02
                Gamma rough egy. cut: 1.0000 MeV
                 e+e- rough egy. cut: 1.0000 MeV
     (D)    Hadronic Mean Free Paths: SIBYLL23d
     (D)            SIBYLL23d switch: On
     (D)                FLUKA switch: Off

     MISCELLANEOUS:
            Seed of random generator: 0.842894643000
                   Atmospheric model: DunhuangFromChao                          
  
    ZHAireS CONFIGURATION:
  
  
      Refraction index at sea level:1.0003250
  
       Ignoring the emission from hadrons
  
       Ignoring the emission from discarded
       low energy particles (for now, e+/-)
  
       Fresnel in the time domain ENABLED
  
        Antennas used for the Fresnel formalism
        (with height expressed above sea level)
        Antenna|      Label      |   X [m]   |    Y [m]   |    Z [m]   |    t0 [ns]
           1    A46                   -154.43     -5602.48      1185.00    -13294.50
           2    A55                    711.57     -5102.48      1176.50    -14019.50
           3    A80                  -1020.43     -4102.48      1201.50     -7785.00
           4    A81                    711.57     -4102.48      1182.70    -11598.50
           5    A111                 -1886.43     -3602.48      1213.70     -4658.50
           6    A112                  -154.43     -3602.48      1196.60     -8494.50
           7    A113                  1577.57     -3602.48      1177.90    -12243.50
           8    A175                 -1886.43     -2602.48      1219.40     -2263.00
           9    A176                  -154.43     -2602.48      1207.80     -6061.50
          10    A177                  1577.57     -2602.48      1190.00     -9770.50
          11    A205                 -2752.43     -2102.48      1234.50       859.00
          12    A206                 -1020.33     -2102.48      1218.30     -2958.00
          13    A207                   711.57     -2102.48      1202.30     -6690.50
          14    A226                 -4484.43     -1102.48      1265.80      7121.00
          15    A227                 -2752.43     -1102.48      1250.40      3262.50
          16    A228                 -1020.33     -1102.48      1231.10      -512.00
          17    A229                   711.57     -1102.48      1212.60     -4203.00
          18    A235                 -3618.43      -602.48      1267.00      6382.00
          19    A236                 -1886.43      -602.48      1244.20      2588.00
          20    A237                  -154.33      -602.48      1231.90     -1129.50
          21    A242                 -5350.53       397.52      1284.30     12647.50
          22    A243                 -3618.43       397.52      1271.90      8806.50
          23    A244                 -1886.43       397.52      1259.00      5045.50
          24    A245                  -154.33       397.52      1241.10      1370.50
          25    A249                 -6216.53       897.52      1293.70     15787.50
          26    A250                 -4484.43       897.52      1282.70     11927.00
          27    A251                 -2752.43       897.52      1271.10      8144.50
          28    A252                 -1020.33       897.52      1253.10      4447.00
          29    A256                 -6216.53      1897.52      1301.50     18186.00
          30    A257                 -4484.43      1897.52      1291.30     14363.00
          31    A258                 -2752.43      1897.52      1274.80     10621.50
          32    A259                 -1020.33      1897.52      1262.30      6959.00
          33    A262                 -7082.53      2397.52      1309.70     21324.00
          34    A263                 -5350.53      2397.52      1299.80     17482.00
          35    A264                 -3618.43      2397.52      1288.40     13716.50
          36    A265                 -1886.43      2397.52      1274.70     10033.00
          37    A268                 -7082.53      3397.62      1317.10     23736.50
          38    A269                 -5350.53      3397.62      1315.20     19927.00
          39    A270                 -3618.43      3397.52      1294.80     16204.00
          40    A271                 -1886.43      3397.52      1277.90     12560.00
          41    A273                 -7948.63      3897.62      1330.10     26869.50
          42    A274                 -6216.53      3897.62      1318.20     23046.00
          43    A275                 -4484.43      3897.52      1304.60     19299.00
          44    A276                 -2752.43      3897.52      1288.40     15632.50
  
      Time bin size:  0.50ns

>>>>



>>>>                           OUTPUT SUMMARY
>>>>                           --------------


>>>>          STACK DESCRIPTION: Names and average sizes (entries, KB).

     1  Gamma rays                                      9168.00      2149
     2  Electron-Positron                               9168.00      2149
     3  Neutral particles                                804.00       188
     4  Heavy charged particles                         2197.00       515


>>>>          PER SHOWER BALANCE OF PARTICLES


 All particle numbers are expressed in units of 10^9 particles.


                      Item     Mean   RMS Err.   Stddv.    Min.     Max.

 Stack 1
         Particles stacked:   164.166     0.00     0.00   164.17   164.17
            Particles lost:     0.050     0.00     0.00     0.05     0.05
           Low-E particles:   184.691     0.00     0.00   184.69   184.69
  Pcles. that reached gnd.:     0.009     0.00     0.00     0.01     0.01

 Stack 2
         Particles stacked:   277.533     0.00     0.00   277.53   277.53
            Particles lost:     0.000     0.00     0.00     0.00     0.00
           Low-E particles:   332.089     0.00     0.00   332.09   332.09
  Pcles. that reached gnd.:     0.002     0.00     0.00     0.00     0.00

 Stack 3
         Particles stacked:     0.095     0.00     0.00     0.10     0.10
            Particles lost:     0.000     0.00     0.00     0.00     0.00
           Low-E particles:     0.036     0.00     0.00     0.04     0.04
  Pcles. that reached gnd.:     0.000     0.00     0.00     0.00     0.00

 Stack 4
         Particles stacked:     0.236     0.00     0.00     0.24     0.24
            Particles lost:     0.000     0.00     0.00     0.00     0.00
           Low-E particles:     0.045     0.00     0.00     0.05     0.05
  Pcles. that reached gnd.:     0.003     0.00     0.00     0.00     0.00

 Totals:
         Particles stacked:   442.031     0.00     0.00   442.03   442.03
            Particles lost:     0.051     0.00     0.00     0.05     0.05
           Low-E particles:   516.862     0.00     0.00   516.86   516.86
  Pcles. that reached gnd.:     0.015     0.00     0.00     0.01     0.01


 Other particles not processed in stacks.



                 Neutrinos:     0.205     0.00     0.00     0.20     0.20
      Unphysical particles:     0.000     0.00     0.00     0.00     0.00



>>>>          PER SHOWER BALANCE OF ENERGY


 All energies are expressed in units of the average primary
 energy: 3.8677 EeV (3.8677000E+18 eV).


                      Item      Mean   RMS Err.   Stddv.     Min.     Max.

 Stack 1
             Medium losses:  0.0003393  0.00000  0.00000  0.00034  0.00034
            Particles lost:  0.0001393  0.00000  0.00000  0.00014  0.00014
           Low-E particles:  0.0269150  0.00000  0.00000  0.02692  0.02692
  Pcles. that reached gnd.:  0.0000889  0.00000  0.00000  0.00009  0.00009

 Stack 2
             Medium losses:  0.7638743  0.00000  0.00000  0.76387  0.76387
            Particles lost:  0.0000119  0.00000  0.00000  0.00001  0.00001
           Low-E particles:  0.0732034  0.00000  0.00000  0.07320  0.07320
  Pcles. that reached gnd.:  0.0000511  0.00000  0.00000  0.00005  0.00005

 Stack 3
             Medium losses:  0.0022898  0.00000  0.00000  0.00229  0.00229
            Particles lost:  0.0000189  0.00000  0.00000  0.00002  0.00002
           Low-E particles:  0.0004264  0.00000  0.00000  0.00043  0.00043
  Pcles. that reached gnd.:  0.0000001  0.00000  0.00000  0.00000  0.00000

 Stack 4
             Medium losses:  0.0215346  0.00000  0.00000  0.02153  0.02153
            Particles lost:  0.0000028  0.00000  0.00000  0.00000  0.00000
           Low-E particles:  0.0007187  0.00000  0.00000  0.00072  0.00072
  Pcles. that reached gnd.:  0.0542323  0.00000  0.00000  0.05423  0.05423

 Totals:

            Primary energy:  1.0000000  0.00000  0.00000  1.00000  1.00000

             Medium losses:  0.7880380  0.00000  0.00000  0.78804  0.78804
            Particles lost:  0.0001729  0.00000  0.00000  0.00017  0.00017
           Low-E particles:  0.1012635  0.00000  0.00000  0.10126  0.10126
  Pcles. that reached gnd.:  0.0543724  0.00000  0.00000  0.05437  0.05437


 Other particles not processed in stacks.

                 Neutrinos:  0.0612661  0.00000  0.00000  0.06127  0.06127
      Unphysical particles:  0.0000000  0.00000  0.00000  0.00000  0.00000



>>>>          PARTICLES REACHING GROUND LEVEL


     All particle numbers are expressed in units of 10^6 particles.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays          9.233131  0.00000  0.00000  9.23313  9.23313

     Electrons           1.428452  0.00000  0.00000  1.42845  1.42845
     Positrons           0.573173  0.00000  0.00000  0.57317  0.57317
     Electr & positr     2.001625  0.00000  0.00000  2.00163  2.00163

     Muons (+)           1.866305  0.00000  0.00000  1.86630  1.86630
     Muons (-)           1.446408  0.00000  0.00000  1.44641  1.44641
     All muons           3.312713  0.00000  0.00000  3.31271  3.31271

     Pions (+)           0.000000  0.00000  0.00000  0.00000  0.00000
     Pions (-)           0.000000  0.00000  0.00000  0.00000  0.00000
     All pions           0.000000  0.00000  0.00000  0.00000  0.00000

     Kaons (+)           0.000000  0.00000  0.00000  0.00000  0.00000
     Kaons (-)           0.000000  0.00000  0.00000  0.00000  0.00000
     All kaons           0.000000  0.00000  0.00000  0.00000  0.00000

     Neutrons            0.001114  0.00000  0.00000  0.00111  0.00111
     Protons             0.000000  0.00000  0.00000  0.00000  0.00000
     Anti-protons        0.000000  0.00000  0.00000  0.00000  0.00000

     Nuclei              0.000000  0.00000  0.00000  0.00000  0.00000

     All charged         5.314338  0.00000  0.00000  5.31434  5.31434
     All neutral         9.234245  0.00000  0.00000  9.23424  9.23424
     All particles      14.548583  0.00000  0.00000 14.54858 14.54858



>>>>          UNWEIGHTED GROUND PARTICLE ENTRIES


     All particle entry numbers are expressed in units of 10^3 entries.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays          5.496000  0.00000  0.00000  5.49600  5.49600

     Electrons           4.205000  0.00000  0.00000  4.20500  4.20500
     Positrons           0.501000  0.00000  0.00000  0.50100  0.50100
     Electr & positr     4.706000  0.00000  0.00000  4.70600  4.70600

     Muons (+)          20.779000  0.00000  0.00000 20.77900 20.77900
     Muons (-)          16.687000  0.00000  0.00000 16.68700 16.68700
     All muons          37.466000  0.00000  0.00000 37.46600 37.46600

     Pions (+)           0.000000  0.00000  0.00000  0.00000  0.00000
     Pions (-)           0.000000  0.00000  0.00000  0.00000  0.00000
     All pions           0.000000  0.00000  0.00000  0.00000  0.00000

     Kaons (+)           0.000000  0.00000  0.00000  0.00000  0.00000
     Kaons (-)           0.000000  0.00000  0.00000  0.00000  0.00000
     All kaons           0.000000  0.00000  0.00000  0.00000  0.00000

     Neutrons            0.008000  0.00000  0.00000  0.00800  0.00800
     Protons             0.000000  0.00000  0.00000  0.00000  0.00000
     Anti-protons        0.000000  0.00000  0.00000  0.00000  0.00000

     Nuclei              0.000000  0.00000  0.00000  0.00000  0.00000

     All charged        42.172000  0.00000  0.00000 42.17200 42.17200
     All neutral         5.504000  0.00000  0.00000  5.50400  5.50400
     All particles      47.676000  0.00000  0.00000 47.67600 47.67600



>>>>          ENERGY OF GROUND LEVEL PARTICLES


     All energies are expressed in PeV.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays            0.3439     0.00     0.00     0.34     0.34

     Electrons             0.1058     0.00     0.00     0.11     0.11
     Positrons             0.0920     0.00     0.00     0.09     0.09
     Electr & positr       0.1978     0.00     0.00     0.20     0.20

     Muons (+)           105.7606     0.00     0.00   105.76   105.76
     Muons (-)           103.9937     0.00     0.00   103.99   103.99
     All muons           209.7543     0.00     0.00   209.75   209.75

     Pions (+)             0.0000     0.00     0.00     0.00     0.00
     Pions (-)             0.0000     0.00     0.00     0.00     0.00
     All pions             0.0000     0.00     0.00     0.00     0.00

     Kaons (+)             0.0000     0.00     0.00     0.00     0.00
     Kaons (-)             0.0000     0.00     0.00     0.00     0.00
     All kaons             0.0000     0.00     0.00     0.00     0.00

     Neutrons              0.0002     0.00     0.00     0.00     0.00
     Protons               0.0000     0.00     0.00     0.00     0.00
     Anti-protons          0.0000     0.00     0.00     0.00     0.00

     Nuclei                0.0000     0.00     0.00     0.00     0.00

     All charged         209.9521     0.00     0.00   209.95   209.95
     All neutral           0.3441     0.00     0.00     0.34     0.34
     All particles       210.2962     0.00     0.00   210.30   210.30



>>>>          OTHER SHOWER PARAMETERS


                               Mean   RMS Err.   Stddv.    Min.     Max.

 Vt. first interact. depth:     6.587     0.00     0.00     6.59     6.59
 Sl. first interact. depth:    30.592     0.00     0.00    30.59    30.59
         (Depths in g/cm2)


     Shower maximum estimation:

 Vt. depth of max. (g/cm2):   158.165     0.00     0.00   158.17   158.17
 Sl. depth of max. (g/cm2):   794.604     0.00     0.00   794.60   794.60
 Charged pcles. at maximum:  3374.430     0.00     0.00  3374.43  3374.43
              (Times 10^6)


  (all in Km)   Altitude  Distance     x          y          z
  Pos. Max.:    14.28843   69.03621   43.62263  -51.98743   13.92777

     The fits were done with the Levenberg-Marquardt
     nonlinear least-squares fitting algorithm, modelling
     shower profiles with a 4-parameter Gaisser-Hillas function.

     Number of showers with converged fits: 1


>>>>          END OF SUMMARY.

