#Event Simulation Parameters##################################################################
EventName: GP300_Xi_Sib_Proton_3.87_79.4_310.0_13790
Primary: Proton
PrimaryEnergy: 3.8677e+09 GeV
Zenith: 79.43 deg
Azimuth: 310.00 deg Magnetic
Core Position: 6216.527 3102.476 0.000
ArrayName: GP300
EventWeight: 1.000
EventUnixTime: 0
EventUnixNanosecond: 0
#Core positions tested before generating the event ###########################################
#End of EventParameters####################################################################
