>>>>
>>>> This is AIRES version 19.04.08 (22/Oct/2021)
>>>> With ZHAireS version 1.0.30a (06/Aug/2021) extension
>>>> (Compiled by tueros@cca001, date: 08/Mar/2023) **
>>>> USER: tueros, HOST: ccwslurm0036, DATE: 29/Apr/2023
>>>>

> 29/Apr/2023 17:56:07. Displaying a summary of the input directives:

>>>>
>>>>          PARAMETERS AND OPTIONS IN EFFECT.
>>>>
>>>> "(D)" indicates that the corresponding default value is being used.
>>>>

                           Task Name: GP300_Xi_Sib_Proton_3.87_79.4_310.0_13790

     RUN CONTROL:
             Total number of showers:          1
     (D)             Showers per run:   Infinite
                    Runs per process:         23
                    CPU time per run:       2 hr

     FILE NAMES:
                            Log file: GP300_Xi_Sib_Prot...7_79.4_310.0_13790.lgf
                    Binary dump file: GP300_Xi_Sib_Prot...7_79.4_310.0_13790.idf
               Compressed data files: NONE
                 Output summary file: GP300_Xi_Sib_Pr...79.4_310.0_13790.sry    

     BASIC PARAMETERS:
                                Site: Xiaodushan
                                      (Lat:  40.99 deg. Long:   93.94 deg.)
                                Date: 26/Oct/2022

                    Primary particle: Proton
                      Primary energy: 3.8677 EeV
                Primary zenith angle:    79.43 deg
               Primary azimuth angle:   310.00 deg
              Zero azimuth direction: Local magnetic north
                     Thinning energy: 1.0000E-05 Relative
     (D)          Injection altitude: 100.00 km (9.8698754E-04 g/cm2)
                     Ground altitude: 1.2640 km (904.5084 g/cm2)
           First obs. level altitude: 100.00 km (9.8698754E-04 g/cm2)
            Last obs. level altitude: 1.2640 km (904.5084 g/cm2)
          Obs. levels and depth step:        510     1.777 g/cm2
                   Geomagnetic field: Intensity: 56.482 uT
                                      I:   61.60 deg. D:    0.13 deg
     (D)         Table energy limits: 10.000 MeV to 2.9008 EeV
                 Table radial limits: 100.00 m  to 20.000 km

     ADDITIONAL PARAMETERS:
     (D)      Individual shower data: Brief
               Cut energy for gammas: 1.0000 MeV
                Cut energy for e+ e-: 1.0000 MeV
     (D)      Cut energy for mu+ mu-: 10.000 MeV
     (D)       Cut energy for mesons: 60.000 MeV
     (D)     Cut energy for nucleons: 120.00 MeV
         Initial primary propagation: On
     (D)    Record special primaries: On
     (D)            Resampling ratio: 10.00000
              ZHAireS Radio Routines: On
     (D)     Calculate Sum of Tracks: Off
                        Fresnel Time: On
                Time Domain Bin Size: 5.0000E-10 sec
             Antenna Time Window Min: -1.6790E-07 sec
             Antenna Time Window Max: 6.6790E-07 sec
                Exp Distance To Xmax: 69.036 km
              Reduced ZHAireS Output: On
            CoREAS compatible Output: On
            Max. stat. weight factor: 6.0000000E-02
                Gamma rough egy. cut: 1.0000 MeV
                 e+e- rough egy. cut: 1.0000 MeV
     (D)    Hadronic Mean Free Paths: SIBYLL23d
     (D)            SIBYLL23d switch: On
     (D)                FLUKA switch: Off

     MISCELLANEOUS:
            Seed of random generator: 0.842894643000
                   Atmospheric model: DunhuangFromChao                          

>>>>
  
    ZHAireS CONFIGURATION:
  
  
      Refraction index at sea level:1.0003250
  
       Ignoring the emission from hadrons
  
       Ignoring the emission from discarded
       low energy particles (for now, e+/-)
  
       Fresnel in the time domain ENABLED
  
        Antennas used for the Fresnel formalism
        (with height expressed above sea level)
        Antenna|      Label      |   X [m]   |    Y [m]   |    Z [m]   |    t0 [ns]
           1    A46                   -154.43     -5602.48      1185.00    -13294.50
           2    A55                    711.57     -5102.48      1176.50    -14019.50
           3    A80                  -1020.43     -4102.48      1201.50     -7785.00
           4    A81                    711.57     -4102.48      1182.70    -11598.50
           5    A111                 -1886.43     -3602.48      1213.70     -4658.50
           6    A112                  -154.43     -3602.48      1196.60     -8494.50
           7    A113                  1577.57     -3602.48      1177.90    -12243.50
           8    A175                 -1886.43     -2602.48      1219.40     -2263.00
           9    A176                  -154.43     -2602.48      1207.80     -6061.50
          10    A177                  1577.57     -2602.48      1190.00     -9770.50
          11    A205                 -2752.43     -2102.48      1234.50       859.00
          12    A206                 -1020.33     -2102.48      1218.30     -2958.00
          13    A207                   711.57     -2102.48      1202.30     -6690.50
          14    A226                 -4484.43     -1102.48      1265.80      7121.00
          15    A227                 -2752.43     -1102.48      1250.40      3262.50
          16    A228                 -1020.33     -1102.48      1231.10      -512.00
          17    A229                   711.57     -1102.48      1212.60     -4203.00
          18    A235                 -3618.43      -602.48      1267.00      6382.00
          19    A236                 -1886.43      -602.48      1244.20      2588.00
          20    A237                  -154.33      -602.48      1231.90     -1129.50
          21    A242                 -5350.53       397.52      1284.30     12647.50
          22    A243                 -3618.43       397.52      1271.90      8806.50
          23    A244                 -1886.43       397.52      1259.00      5045.50
          24    A245                  -154.33       397.52      1241.10      1370.50
          25    A249                 -6216.53       897.52      1293.70     15787.50
          26    A250                 -4484.43       897.52      1282.70     11927.00
          27    A251                 -2752.43       897.52      1271.10      8144.50
          28    A252                 -1020.33       897.52      1253.10      4447.00
          29    A256                 -6216.53      1897.52      1301.50     18186.00
          30    A257                 -4484.43      1897.52      1291.30     14363.00
          31    A258                 -2752.43      1897.52      1274.80     10621.50
          32    A259                 -1020.33      1897.52      1262.30      6959.00
          33    A262                 -7082.53      2397.52      1309.70     21324.00
          34    A263                 -5350.53      2397.52      1299.80     17482.00
          35    A264                 -3618.43      2397.52      1288.40     13716.50
          36    A265                 -1886.43      2397.52      1274.70     10033.00
          37    A268                 -7082.53      3397.62      1317.10     23736.50
          38    A269                 -5350.53      3397.62      1315.20     19927.00
          39    A270                 -3618.43      3397.52      1294.80     16204.00
          40    A271                 -1886.43      3397.52      1277.90     12560.00
          41    A273                 -7948.63      3897.62      1330.10     26869.50
          42    A274                 -6216.53      3897.62      1318.20     23046.00
          43    A275                 -4484.43      3897.52      1304.60     19299.00
          44    A276                 -2752.43      3897.52      1288.40     15632.50
  
      Time bin size:  0.50ns
> 29/Apr/2023 17:56:08. Starting simulation of first shower.
> 29/Apr/2023 19:56:46. End of run number 1.
  Completed (total) showers: 0 (1)
  Current shower is incomplete.
  CPU time for this run: 2 hr 00 min 34.87 sec
> 29/Apr/2023 21:58:20. End of run number 2.
  Completed (total) showers: 0 (1)
  Current shower is incomplete.
  CPU time for this run: 2 hr 01 min 29.42 sec
> 29/Apr/2023 22:22:28. End of run number 3.
  CPU time for this run: 24 min 06.96 sec
> 29/Apr/2023 22:22:28. Task completed.
  Total number of showers: 1
> 29/Apr/2023 22:22:28. Writing summary file.
> 29/Apr/2023 22:22:28. End of processing.
> 29/Apr/2023 23:52:43. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:43. Summary completed.
> 29/Apr/2023 23:52:43. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:43. Summary completed.
> 29/Apr/2023 23:52:43. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:43. Summary completed.
> 29/Apr/2023 23:52:43. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:43. Summary completed.
> 29/Apr/2023 23:52:43. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:43. Summary completed.
> 29/Apr/2023 23:52:43. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:43. Summary completed.
> 29/Apr/2023 23:52:43. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:43. Summary completed.
> 29/Apr/2023 23:52:43. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:43. Summary completed.
> 29/Apr/2023 23:52:44. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:44. Summary completed.
> 29/Apr/2023 23:52:44. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:44. Summary completed.
> 29/Apr/2023 23:52:44. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:44. Summary completed.
> 29/Apr/2023 23:52:44. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:44. Summary completed.
> 29/Apr/2023 23:52:44. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:44. Summary completed.
> 29/Apr/2023 23:52:44. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:44. Summary completed.
> 29/Apr/2023 23:52:44. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:44. Summary completed.
> 29/Apr/2023 23:52:44. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:44. Summary completed.
> 29/Apr/2023 23:52:44. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:44. Summary completed.
> 29/Apr/2023 23:52:44. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:44. Summary completed.
> 29/Apr/2023 23:52:44. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:44. Summary completed.
> 29/Apr/2023 23:52:44. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:44. Summary completed.
> 29/Apr/2023 23:52:45. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:45. Summary completed.
> 29/Apr/2023 23:52:45. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:45. Summary completed.
> 29/Apr/2023 23:52:45. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:45. Summary completed.
> 29/Apr/2023 23:52:45. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:45. Summary completed.
> 29/Apr/2023 23:52:45. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:45. Summary completed.
> 29/Apr/2023 23:52:45. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:45. Summary completed.
> 29/Apr/2023 23:52:45. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:45. Summary completed.
> 29/Apr/2023 23:52:45. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:45. Summary completed.
> 29/Apr/2023 23:52:45. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:45. Summary completed.
> 29/Apr/2023 23:52:45. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:45. Summary completed.
> 29/Apr/2023 23:52:45. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:45. Summary completed.
> 29/Apr/2023 23:52:46. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:46. Summary completed.
> 29/Apr/2023 23:52:46. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:46. Summary completed.
> 29/Apr/2023 23:52:46. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:46. Summary completed.
> 29/Apr/2023 23:52:46. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:46. Summary completed.
> 29/Apr/2023 23:52:46. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:46. Summary completed.
> 29/Apr/2023 23:52:46. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:46. Summary completed.
> 29/Apr/2023 23:52:46. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:46. Summary completed.
> 29/Apr/2023 23:52:46. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:46. Summary completed.
> 29/Apr/2023 23:52:46. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:46. Summary completed.
> 29/Apr/2023 23:52:46. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:46. Summary completed.
> 29/Apr/2023 23:52:46. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:46. Summary completed.
> 29/Apr/2023 23:52:46. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:46. Summary completed.
> 29/Apr/2023 23:52:46. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:46. Summary completed.
> 29/Apr/2023 23:52:47. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:47. Summary completed.
> 29/Apr/2023 23:52:47. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:47. Summary completed.
> 29/Apr/2023 23:52:47. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:47. Summary completed.
> 29/Apr/2023 23:52:47. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:47. Summary completed.
> 29/Apr/2023 23:52:47. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:47. Summary completed.
> 29/Apr/2023 23:52:47. Beginning of summary processing.
  Binary dump file successfully read.
  Writing summary/tss/export file(s).
  Number of completed showers: 1
> 29/Apr/2023 23:52:47. Summary completed.
